<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="refresh" content="0; url=Hack Heroes.html">
  <title>Redirecting to Hack Heroes</title>
</head>
<body>
  <p>If you are not redirected automatically, please <a href="Hack Heroes.html">click here</a>.</p>
</body>
</html>